server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/webuacm

spring.datasource.username=postgres
spring.datasource.password=admin

# Mostrar en la consola los log-info de los insert y operaciones a bd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Esto es un comentario propiedades postgres